<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>THINSLICES</title>
	<link 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<header>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<img src="5.png">
			<div class="menu">
				<ul>
				<li class="home">HOME</li>
				<li class="home">CONTACT</li>
				<li class="home">PROJECTS</li>
				<li class="home">HOME</li>
				</ul>
			</div>
		</div>
		<div class="container">
		</div>
	</div>
</div>
<div class="container">
	<div class="elefante text-center">
		<h3>we desingn mobile <br> products and develop</h3>
		<p>MOBILE APPS</p>
		<div class="row">
			<div class="col-md-3">
				
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="3.jpg">
					<img src="8.png">
					<img src="6.png">
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>